<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/block"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-2dp">

    <Button
        android:id="@+id/spin"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/spin"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/left" />

    <Button
        android:id="@+id/left"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/left"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/right"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/down"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/down"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="#000000"
        android:columnCount="20"
        android:rowCount="20"
        app:layout_constraintBottom_toTopOf="@+id/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/B1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B47"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B49"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B50"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B52"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B54"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B56"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B57"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B58"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B59"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B61"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B63"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B65"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B67"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B68"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B69"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B74"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B76"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B77"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B78"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B79"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B80"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="7"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B81"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="1"
            android:foreground="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B83"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B85"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B87"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B88"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B89"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="8"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B91"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B92"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B93"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B94"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B95"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B96"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B97"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B98"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B99"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B100"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="9"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B101"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B102"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B103"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B104"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B105"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B106"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B107"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B108"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B109"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B110"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B111"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B112"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B113"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B114"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B115"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B116"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B117"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B118"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B119"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B120"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="11"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B121"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B122"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B123"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B124"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B125"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B126"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B127"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B128"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B129"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B130"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="12"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B131"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B132"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B133"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B134"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B135"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B136"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B137"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B138"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B139"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B140"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="13"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B141"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B142"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B143"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="2"
            android:foreground="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B144"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="3"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B145"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="4"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B146"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="5"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B147"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="6"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B148"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="7"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B149"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="8"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/B150"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="14"
            android:layout_column="9"
            android:background="@drawable/block"
            android:textSize="0sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bt1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/block"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/bt12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/block"
            android:textSize="0sp" />
    </GridLayout>

    <Button
        android:id="@+id/pause"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/pause"
        android:foregroundGravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/vt323"
        android:text="TETRIS"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/vt323"
        android:text="player"
        android:textAlignment="textStart"
        android:textColor="#FDFFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/vt323"
        android:text="PUNTOS: 99999999"
        android:textAlignment="textStart"
        android:textColor="#FDFFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="0dp"
        android:height="0dp"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
