<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-2dp">

    <Button
        android:id="@+id/right2"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/pause"
        android:foregroundGravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:text="TETRIS"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/right"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/right"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/left"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/left"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spin"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/spin"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/left" />

    <Button
        android:id="@+id/save"
        android:layout_width="43dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        android:foreground="@drawable/save"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:text="asdasasda"
        android:textAlignment="textStart"
        android:textColor="#FDFFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>